#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 600px;
}


ul {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  padding-left: 0px;

}

li {
  list-style: none;
  padding: 0em 1em 0em 1em;
}

img {
  border-radius: 8px;
  width: 200px;
  height: auto; 
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(246, 246, 201)
}


.word_container {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

.item_1 {
  grid-area: header;
}

.item_2 {
  grid-area: img;
}

.item_3 {
  grid-area: txt;
  padding-right: 40px;
}

.info_container {
  display: grid;
  grid-template-columns: .5fr 1.25fr 1.25fr;
  grid-template-rows: auto;
  grid-template-areas: 
  'header header header' 
  'img txt txt';
  max-width: 600px;
  background-color: #4FA095;
  border-radius: 8px;
  color: #F6F6C9;
  box-shadow: 10px 10px black;
  text-shadow: 0.5px 0.5px black;
  padding-bottom: 20px;
}

.home_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}